spring.application.name=demo

# ===== MariaDB (Docker + Local compatible) =====
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/compagnie

spring.datasource.username=spring
spring.datasource.password=spring123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080

# ===== REST =====
spring.data.rest.base-path=/api
springdoc.enable-data-rest=false


